# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "SML + Value polymorphism restriction + rank 1 typing"
description: "SML + Value polymorphism restriction + rank 1 typing"
maintainer: ["Nikita Olkhovsky"]
authors: ["Nikita Olkhovsky"]
license: "LGPL-3.0-or-later"
bug-reports: "https://github.com/NikitaSPBU/fp2022"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
